spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/clone_aquaplanet_ilsan

spring.datasource.hikari.username=aquaplanet
spring.datasource.hikari.password=dlfhgktm998

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.file-size-threshold = 52428800
spring.servlet.multipart.max-file-size = 10485760
spring.servlet.multipart.max-request-size = 52428800
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qwert850528@gmail.com
spring.mail.password=hbwj bpvy eeca shua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true